<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title> Simple Style </title>
<script src="https://kit.fontawesome.com/53257904f5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet"> 

</head>
<body>
        <style>
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        .row {
            content: "";
            display: table;
            clear: both;
            width: 100%;
            font-family: 'Handlee', cursive;
        }
        .column-1 {
            border-right: #9a6829 2px solid;
            padding-right: 10px;
            vertical-align: top;
        }
        .column-2 {
            padding-left: 10px;
        }
        .identity {
            color:#9a6829;
            font-size: 18px;
        }
        .position {
            color:black;
            font-size: 14px;
            font-style: italic;
        }
        .footer {
            border-bottom: #9a6829 1px solid;
        }
        .contact-info {
            color: #7b7b7b;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            vertical-align: top;
            line-height: 17px;
        }
        .contact-info span {
            margin-right: 10px;
        }
        .social-media {
            margin-top: 10px;
        }
        .social-media a {
            text-decoration: none;
            margin-right: 10px;
        }
        .social-media img {
            vertical-align: middle;
            margin-right: 5px;
        }
        .tagline {
            font-size: 12px;
            color: #9a6829;
            font-style: italic;
            padding-left: 10px;
        }
    </style>



    <div class="row">
    <div class="column">
        <table class="main-content">
            <tbody>
                <tr>
                    <td class="column-1">
                        <a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" target="_blank">
                            <img alt="Engr Shuvo" src="./img- Shuvo/Shuvo AI.png" width="140">
                        </a>
                    </td>
                    <td class="column-2">
                        <table cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="width: 400px; padding-left: 10px; padding-bottom:5px">
                                        <strong>
                                            <span class="identity">Engr Shuvo Das</span>
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 400px; padding-left: 10px; padding-bottom:5px">
                                        <span class="position">Just Another Techie</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="contact-info" style="padding-left: 10px; padding-bottom:5px">
                                        <span><strong><i class="fa fa-mobile"></i></strong> +880 1765-245872</span>
                                        <span>|</span>
                                        <span><strong><i class="fa fa-mobile"></i></strong> +880 1765-245872</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tagline">
                                        Empowering individuals & businesses through Tech-driven solutions and robust IT systems.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="social-media" style="padding-left: 10px; padding-top: 10px;padding-bottom:5px">
                                        <a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" target="_blank">                                            
                                            <i class="fa-brands fa-linkedin"></i>
                                        </a>
                                        <a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" target="_blank">
                                            <i class="fa-brands fa-github"></i>
                                        </a>
                                        <a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" target="_blank">
                                            <i class="fa-brands fa-x-twitter"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="footer">
                    <td style="width: 100%; border-top: 1px #9a6829 solid; padding-top: 10px;" colspan="2">
                        <p><b><i><q>Available for collaboration week days 9am-5pm</q></i></b></p>
                        <p><b><i><q>Do, or do not. There is no try. - Yoda</q></i></b></p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
    </div>




<!-- 2nd oneeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee -->


<!-- <body>
    <table cellspacing="15" cellpadding="0">
        <tr>
            <td style="width: 100px;">
                <img style="width: 100%;" src="./img- Shuvo/Shuvo AI.png" alt="">
            </td>
            <td style="width: 3px; background-color: red;"></td>
            <td class="td3">
                <h1 style="padding: 0; margin: 0; font-family: 'Roboto', sans-serif; text-align: center; font-size: 22px; color: #3d3636;">Engr Shuvo Das</h1>
                <h2 style="padding: 0; margin: 0; font-family: 'Montserrat', sans-serif; font-size: 17px; font-weight: 400; text-align: center; ">Aspiring Web Designer |
                </h2>
                <hr style="background-color: red; border: none; height: 2px; ">
                <ul class="ul1">
                    <li><img src="https://i.postimg.cc/QdrLmtwr/phone-receiver-silhouette-1257.png" alt=""> <a href="tel:+8801765245872">+880 1765-245872</a></li>
                    <li><i class="fa-solid fa-globe icons"></i> <a href="mailto:mdsamime80@gmail.com">https://wasendx.xyz</a></li>
                    <li><i class="fa-solid fa-location-dot icons"></i> Gujarat, India</li>
                </ul>
                <ul class="ul2">
                    <li>
                        <a href="https://engrshuvodas.github.io/SHUVO-_portfolio/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://engrshuvodas.github.io/SHUVO-_portfolio/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://engrshuvodas.github.io/SHUVO-_portfolio/"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://engrshuvodas.github.io/SHUVO-_portfolio/"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </td>
        </tr>
    </table>


    <style>
        ul li img {
        height: 24px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            padding-top: 6px;
            padding-left: 14px;
        }
        .td3{
            padding-left: 30px;
            position: relative;
        }
        .td3 hr::after {
        top: 61px;
        content: "";
        height: 5px;
        width: 5px;
        background-color: red;
        position: absolute;
        right: -1px;
        border-radius: 50%;
        }
    .icons {
    padding-right: 20px;
    }
    .ul1 li {
        padding-bottom: 10px;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
    }
    .ul2 li {
        text-align: right;
    }
    .ul2 li i {
        margin-left: 5px;
        font-size: 20px;
        color: black;
    }
    </style>




</body> -->




<!-- <br> <br> -->



<!-- 3rd oneeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee -->


<body>
    <table style="background-color: orange;" width: 400px; border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td style="width: 120px; height: 160px; text-align: center;">
                <img style="width: 110px; height: 110px; border-radius: 40%;"
                    src="./img- Shuvo/Shuvo AI.png" alt="">
            </td>
            <td style="width: 210px; border-right: 2px solid chocolate;">
                <table style="width: 100%; height: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <h2 style="font-family: sans-serif; color: #000; margin: 0; padding: 0;">Engr Shuvo Das</h2>
                            <h5
                                style="font-family: sans-serif; color: #000; margin: 0; padding: 0; margin-bottom: 10px;">
                                Front-End Developer
                            </h5>
                            <p style="margin: 0; padding: 0; margin-bottom: 5px;"><span style="color: blue;">Phone :
                                </span>++880 1765-245872</p>
                            <p style="margin: 0; padding: 0; margin-bottom: 5px;"><span style="color: blue;">Email :
                                </span>engrshuvoda@gmail.com</p>
                            <p style="margin: 0; padding: 0;"><span style="color: blue;">Address :
                                </span>India</p>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="width: 80px; text-align: center;">
                <a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" target="_blank"><img
                        src="https://i.postimg.cc/vm55ygN4/fb.png" alt=""></a>
                <br>
                <a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" target="_blank"><img
                        src="https://i.postimg.cc/2ySWnH8W/ins.png" alt=""></a>
                <br>
                <a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" target="_blank"><img
                        src="https://i.postimg.cc/mDwMzxRR/t.png" alt=""></a>
                <br>
                <a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" target="_blank"><img
                        src="https://i.postimg.cc/B6sHnSrM/l.png" alt=""></a>
                <br>
                <a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" target="_blank"><img
                        src="https://i.postimg.cc/qB6VgYRJ/git.png" alt=""></a>
            </td>
        </tr>
    </table>
</body>

<br><br>
<!-- 4th oneeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee -->

<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#fff;">


		<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		/* a {
			color: #000000;
			text-decoration: none;
		} */
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 300px!important;
				max-width: 300px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #000000; font-weight: normal; }


		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 300px!important;
				max-width: 300px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

</style>







<!-- <center style="width: 100%;table-layout:fixed;background-color: #fff;padding-bottom: 40px;"> -->
	<div dir="auto" style="color: rgb(0, 0, 0); font-size: medium; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial; caret-color: rgb(0, 0, 0); font-family: Raleway, sans-serif;">
		<div dir="auto" style="font-variant-ligatures: normal; text-decoration-thickness: initial;">
<div dir="auto" style="font-variant-ligatures: normal; text-decoration-thickness: initial;text-align: left;font-family: 'Raleway' sans-serif, Arial, Helvitica!important;font-size: 14px;"> <br> Thanks again</div> <br>
<div dir="auto" style="font-variant-ligatures: normal; text-decoration-thickness: initial;">
<div dir="auto">
<table cellspacing="0" cellpadding="0" border="0" class="emailContainer" style="margin: 0px; padding: 0px; width: 370px; max-width: 370px; float: none; font-variant-ligatures: normal; text-decoration-thickness: initial; direction: ltr;">
<tbody style="caret-color: inherit !important;">
<tr style="caret-color: inherit !important;">
<td class="logo-section" style="text-align: center; width: 140px; padding-right: 15px; vertical-align: middle; caret-color: inherit !important;">
<img src="../img- Shuvo/Shuvo AI.png" width="150" height="150" alt="logo" style="display: block; caret-color: inherit !important;">
</td>
<td class="main-content" style="padding: 0px 0px 0px 15px; vertical-align: middle; border-left: 3px solid rgb(236, 28, 36); caret-color: inherit !important;">
<table cellspacing="0" cellpadding="0" width="100%" style="direction: ltr; caret-color: inherit !important;">
<tbody style="caret-color: inherit !important;">
<tr style="caret-color: inherit !important;">
<td style="caret-color: inherit !important;">
<h1 style="font-size: 18px; line-height: 20px; margin: 0px; padding: 0px; caret-color: inherit !important;font-family: 'Raleway' sans-serif, Arial">
	<font face="Raleway, sans-serif;">Engr Shuvo Das</font></h1>
	<p class="primary-color" style="margin: 0px 0px 10px; caret-color: inherit !important; color: rgb(236, 28, 36) !important;font-size: 12px;font-family: 'Raleway' sans-serif, Arial, Helvitica"><font face="Raleway, sans-serif;"><b>Digital Marketing Specialist</b></font>
	</p></td></tr>
	<tr style="caret-color: inherit !important;">
		<td style="caret-color: inherit !important;"><table cellspacing="0" cellpadding="0" width="100%" style="direction: ltr; caret-color: inherit !important;">
			<tbody style="caret-color: inherit !important;">
				<tr style="caret-color: inherit !important;">
					<td class="social-icon-container" style="vertical-align: top; caret-color: inherit !important;">
						<img src="https://addictivedesign.ca/wp-content/uploads/2021/04/phone-alt-solid.png" width="14" alt="tel" style="object-fit: contain; width: 14px; margin-right: 5px; caret-color: inherit !important;"></td>
						<td style="caret-color: inherit !important;">
							<a href="tel:+8801765245872 class="d-block" data-toggle="tooltip" title="tel:+8801765245872" style="color: rgb(0, 0, 0); text-decoration: none; margin: 0px 0px 10px;font-size: 12px; display: block; caret-color: inherit !important;">+880 1765-245872</a>
						</td></tr>
						<tr style="caret-color: inherit !important;">
							<td class="social-icon-container" style="vertical-align: top; caret-color: inherit !important;">
								<img src="https://addictivedesign.ca/wp-content/uploads/2021/04/envelope-solid.png" width="14" alt="tel" style="object-fit: contain; width: 14px;  margin-right: 5px; caret-color: inherit !important;">
							</td>
							<td style="caret-color: inherit !important;">
								<a href="mailto:engrshuvoda@gmail.com" class="d-block" data-toggle="tooltip" title="mailto:engrshuvoda@gmail.com" style="color: rgb(0, 0, 0);font-size: 12px; text-decoration: none; margin: 0px 0px 10px; display: block; caret-color: inherit !important;font-family: 'Raleway' sans-serif, Arial, Helvitica">engrshuvoda@gmail.com</a>
							</td>
						</tr>
						<tr style="caret-color: inherit !important;">
							<td class="social-icon-container" style="vertical-align: top; caret-color: inherit !important;">
								<img src="https://addictivedesign.ca/wp-content/uploads/2021/04/window-maximize-regular.png" width="14" alt="website" style="object-fit: contain; width: 14px; margin-right: 5px; caret-color: inherit !important;">
							</td>
							<td style="caret-color: inherit !important;font-size: 12px;">
								<a href="https://addictivedesign.ca" class="d-block" data-toggle="tooltip" title="https://addictivedesign.ca" style="color: rgb(0, 0, 0); text-decoration: none; margin: 0px 0px 10px; display: block; caret-color: inherit !important;font-size: 12px;font-family: 'Raleway' sans-serif, Arial, Helvitica">addictivedesign.ca</a>
							</td>
						</tr>
						<tr style="caret-color: inherit !important;">
							<td class="social-icon-container" style="vertical-align: top; caret-color: inherit !important;">
								<img src="https://addictivedesign.ca/wp-content/uploads/2021/04/map-marker-alt-solid-1.png" width="14"  alt="location" style="object-fit: contain; width: 14px; height: 14px; margin-right: 5px; caret-color: inherit !important;">
							</td>
							<td style="caret-color: inherit !important;font-size: 12px;">
								<a href="https://addictivedesign.ca" class="d-block" style="color: rgb(0, 0, 0); text-decoration: none; margin: 0px 0px 10px; pointer-events: none; caret-color: inherit !important; display: block !important;font-size: 12px;font-family: 'Raleway' sans-serif, Arial, Helvitica">India</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>

	<tr style="caret-color: inherit !important;">
		<td style="caret-color: inherit !important;">
			<table cellspacing="0" cellpadding="0" width="100%" style="direction: ltr; margin-top: 0px; caret-color: inherit !important;">
				<tbody style="caret-color: inherit !important;">
					<tr style="caret-color: inherit !important;">
						<td class="social-links" style="width: 65px; caret-color: inherit !important;">
							<a href="https://www.instagram.com/addictivedesign/?hl=en" style="color: rgb(0, 0, 0); text-decoration: none; margin: 0px 7px 10px 0px; caret-color: inherit !important;">
								<img src="https://addictivedesign.ca/wp-content/uploads/2021/01/img-2.png" width="15" alt="instagram" style="object-fit: contain; width: 16px; border-radius: 50%; caret-color: inherit !important;"></a>
								<a href="https://www.facebook.com/addictivedesign1/" style="color: rgb(0, 0, 0); text-decoration: none; margin: 0px 7px 10px 0px; caret-color: inherit !important;font-size: 12px;">
									<img src="https://addictivedesign.ca/wp-content/uploads/2021/01/img-1.png" width="15" alt="instagram" style="object-fit: contain; width: 16px; border-radius: 50%; caret-color: inherit !important;">&nbsp;Follow us:)
									
								</a>
							</td>
								
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr></tbody></table><br>
<div>
</div>
<div dir="auto" style="font-variant-ligatures: normal; text-decoration-thickness: initial;padding-left: 50;font-family: 'Raleway' sans-serif, Arial, Helvitica"><a href="https://addictivedesign.ca/free-local-seo-report/"><font color="#EC1C24" face="Raleway, sans-serif"><b><i>Get your FREE local SEO Report Today&nbsp;</i><span style="font-size: 16px;">⮕</span></b></font></a></div>
			</div>
			</div>

 <!-- </center> -->
</body>



</body>
</html>
