<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>email signature</title>
</head>
<body>
    <table cellspacing="15" cellpadding="0">
        <tr>
            <td style="width: 100px;">
                <img style="width: 100%;" src="https://i.postimg.cc/yYVv2Qhv/In-Shot-20231105-013717184-removebg-preview.png" alt="">
            </td>
            <td style="width: 3px; background-color: red;"></td>
            <td class="td3">
                <h1 style="padding: 0; margin: 0; font-family: 'Roboto', sans-serif; text-align: center; font-size: 22px; color: #3d3636;">Shamim Hasan</h1>
                <h2 style="padding: 0; margin: 0; font-family: 'Montserrat', sans-serif; font-size: 17px; font-weight: 400; text-align: center; ">Aspiring Web Designer |
                </h2>
                <hr style="background-color: red; border: none; height: 2px; ">
                <ul class="ul1">
                    <li><img src="https://i.postimg.cc/QdrLmtwr/phone-receiver-silhouette-1257.png" alt=""> <a href="tel:+8801568935385">+8801568935385</a></li>
                    <li><i class="fa-solid fa-globe icons"></i> <a href="mailto:mdsamime80@gmail.com">https://shamimofficial.xyz</a></li>
                    <li><i class="fa-solid fa-location-dot icons"></i> Dhaka, Bangladesh</li>
                </ul>
                <ul class="ul2">
                    <li>
                        <a href="https://www.facebook.com/shamim.hasan.755/"><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </td>
        </tr>
    </table>


    <style>
        ul li img {
        height: 24px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            padding-top: 6px;
            padding-left: 14px;
        }
        .td3{
            padding-left: 30px;
            position: relative;
        }
        .td3 hr::after {
        top: 61px;
        content: "";
        height: 5px;
        width: 5px;
        background-color: red;
        position: absolute;
        right: -1px;
        border-radius: 50%;
        }
    .icons {
    padding-right: 20px;
    }
    .ul1 li {
        padding-bottom: 10px;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
    }
    .ul2 li {
        text-align: right;
    }
    .ul2 li i {
        margin-left: 5px;
        font-size: 20px;
        color: black;
    }
    </style>
</body>
</html>
