<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
<script src="https://kit.fontawesome.com/53257904f5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet"> 
    <style>
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        .row {
            content: "";
            display: table;
            clear: both;
            width: 100%;
            font-family: 'Handlee', cursive;
        }
        .column-1 {
            border-right: #9a6829 2px solid;
            padding-right: 10px;
            vertical-align: top;
        }
        .column-2 {
            padding-left: 10px;
        }
        .identity {
            color:#9a6829;
            font-size: 18px;
        }
        .position {
            color:black;
            font-size: 14px;
            font-style: italic;
        }
        .footer {
            border-bottom: #9a6829 1px solid;
        }
        .contact-info {
            color: #7b7b7b;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            vertical-align: top;
            line-height: 17px;
        }
        .contact-info span {
            margin-right: 10px;
        }
        .social-media {
            margin-top: 10px;
        }
        .social-media a {
            text-decoration: none;
            margin-right: 10px;
        }
        .social-media img {
            vertical-align: middle;
            margin-right: 5px;
        }
        .tagline {
            font-size: 12px;
            color: #9a6829;
            font-style: italic;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="row">
    <div class="column">
        <table class="main-content">
            <tbody>
                <tr>
                    <!--<td class="column-1">
                        <a href="https://syncedtech.tk/" target="_blank">
                            <img alt="Synced Tech" src="https://obuya.ga/signature/resources/logo.png" width="140">
                        </a>
                    </td>-->
                    <td class="column-2">
                        <table cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="width: 400px; padding-left: 10px; padding-bottom:5px">
                                        <strong>
                                            <span class="identity">Epuret Moses Obuya</span>
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 400px; padding-left: 10px; padding-bottom:5px">
                                        <span class="position">Just Another Techie</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="contact-info" style="padding-left: 10px; padding-bottom:5px">
                                        <span><strong><i class="fa fa-mobile"></i></strong> +256-783-182-343</span>
                                        <span>|</span>
                                        <span><strong><i class="fa fa-mobile"></i></strong> +256-705-028-683</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tagline">
                                        Empowering individuals & businesses through Tech-driven solutions and robust IT systems.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="social-media" style="padding-left: 10px; padding-top: 10px;padding-bottom:5px">
                                        <a href="https://www.linkedin.com/in/epuret-moses-obuya-37a50826b/" target="_blank">                                            
                                            <i class="fa-brands fa-linkedin"></i>
                                        </a>
                                        <a href="https://github.com/dmosh" target="_blank">
                                            <i class="fa-brands fa-github"></i>
                                        </a>
                                        <a href="https://x.com/moses3491" target="_blank">
                                            <i class="fa-brands fa-x-twitter"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="footer">
                    <td style="width: 100%; border-top: 1px #9a6829 solid; padding-top: 10px;" colspan="2">
                        <p><b><i><q>Available for collaboration week days 9am-5pm</q></i></b></p>
                        <p><b><i><q>Do, or do not. There is no try. - Yoda</q></i></b></p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
    </div>

</body>
</html>
