<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title> Simple Style </title>
<script src="https://kit.fontawesome.com/53257904f5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet"> 

</head>


<body>
        <style>
        .column {
            float: left;rgb(67, 192, 255)
            width: 50%;
            padding: 10px;
        }
        .row {
            content: "";
            display: table;
            clear: both;
            width: 100%;
            font-family: 'Handlee', cursive;
        }
        .column-1 {
            border-right: #9a6829 2px solid;
            padding-right: 10px;
            vertical-align: top;
        }
        .column-2 {
            padding-left: 10px;
        }
        .identity {
            color:#9a6829;
            font-size: 18px;
        }
        .position {
            color:black;
            font-size: 14px;
            font-style: italic;
        }
        .footer {
            border-bottom: #9a6829 1px solid;
        }
        .contact-info {
            color: #7b7b7b;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            vertical-align: top;
            line-height: 17px;
        }
        .contact-info span {
            margin-right: 10px;
        }
        .social-media {
            margin-top: 10px;
        }
        .social-media a {
            text-decoration: none;
            margin-right: 10px;
        }
        .social-media img {
            vertical-align: middle;
            margin-right: 5px;
        }
        .tagline {
            font-size: 12px;
            color: #9a6829;
            font-style: italic;
            padding-left: 10px;
        }
    </style>



    <div class="row">
    <div class="column">
        <table class="main-content">
            <tbody>
                <tr>
                    <td class="column-1">
                        <a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" target="_blank">
                            <img alt="Engr Shuvo" src="./img- Shuvo/Shuvo AI.png" width="140">
                        </a>
                    </td>
                    <td class="column-2">
                        <table cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="width: 400px; padding-left: 10px; padding-bottom:5px">
                                        <strong>
                                            <span class="identity">Engr Shuvo Das</span>
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 400px; padding-left: 10px; padding-bottom:5px">
                                        <span class="position">Just Another Techie</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="contact-info" style="padding-left: 10px; padding-bottom:5px">
                                        <span><strong><i class="fa fa-mobile"></i></strong> +880 1765-245872</span>
                                        <span>|</span>
                                        <span><strong><i class="fa fa-mobile"></i></strong> +880 1765-245872</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tagline">
                                        Empowering individuals & businesses through Tech-driven solutions and robust IT systems.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="social-media" style="padding-left: 10px; padding-top: 10px;padding-bottom:5px">
                                        <a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" target="_blank">                                            
                                            <i class="fa-brands fa-linkedin"></i>
                                        </a>
                                        <a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" target="_blank">
                                            <i class="fa-brands fa-github"></i>
                                        </a>
                                        <a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" target="_blank">
                                            <i class="fa-brands fa-x-twitter"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="footer">
                    <td style="width: 100%; border-top: 1px #9a6829 solid; padding-top: 10px;" colspan="2">
                        <p><b><i><q>Available for collaboration week days 9am-5pm</q></i></b></p>
                        <p><b><i><q>Do, or do not. There is no try. - Yoda</q></i></b></p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
    </div>




<!-- 2nd oneeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee -->


<body>

		<style>
		a{
			text-decoration: none
		}

	</style>



 <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 560px; padding: 20px; border: 1px solid #2222; border-radius: 50px 50px 50px 50px;background-repeat: no-repeat; background:rgb(208, 255, 1); background-size: cover;">
 	<tr>
 		<td width="30%" valign="top">
 			<img src="../img- Shuvo/Shuvo AI.png" style="width: 140px; height:140px; border:2px solid #cccccc; border-radius: 50%; display: block;">
 			<p style="text-align: right; margin:10px 20px 0;line-height: 1.2">
 				<a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" style="text-decoration: none">
 					<img src="https://i.postimg.cc/hvWnM7FC/icons8-facebook-250.png" style="width: 18px;display: inline-block;margin-left: 7px;">
 				</a>
 				<a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" target="_blank" style="text-decoration: none">
 					<img src="https://i.postimg.cc/KcBxjQLC/icons8-twitter-250.png" style="width: 18px;display: inline-block;margin-left: 7px;">
 				</a>
 				<a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" target="_blank" style="text-decoration: none">
 					<img src="https://i.postimg.cc/9Mz3pQw4/github-mark.png" style="width: 18px;display: inline-block;margin-left: 7px;">
 				</a>
 				<a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" target="_blank" style="text-decoration: none">
 					<img src="https://i.postimg.cc/4xBJZdtd/icons8-linked-in-250.png" style="width: 18px;display: inline-block;margin-left: 7px;">
 				</a>
 			</p>

 			
 		</td>
 		<td width="70%" valign="top" style="padding:20px 0 20px 20px">
 			<h3 style="margin:0 0 5px;font-size: 20px;color:#000000;line-height: 1.2;font-family: sans-serif;">Engr Shuvo Das</h3>
 			<h5 style="margin:0 0 5px;font-size: 14px;color:rgba(0, 0, 0, 0.936);line-height: 1.2;font-family: sans-serif;font-weight: normal;
 			font-style: italic;">Front-end Developer</h5>

 			<div class="line" style="height: 1px;background-color:#000000;width:100%;margin:10px 0"></div>

 			<p style="margin:0 0 5px;line-height: 1.2;font-family: sans-serif;color:#000000;font-size: 14px"> 
 				<img src="https://i.postimg.cc/Sxsst51H/icons8-location-100-1.png" style="width: 14px;display: inline-block;vertical-align: middle;margin-right: 5px;">
 				India
 			</p>
 			<p style="margin:0 0 5px;line-height: 1.2;font-family: sans-serif;color:#000000;font-size: 14px "> 
				<a style="font-family: sans-serif;color:#000000;font-size: 14px " href="tel:8801765245872"><img src="https://i.postimg.cc/SNQNJ34j/icons8-hang-up-100.png" style="width: 14px;display: inline-block;vertical-align: middle;margin-right: 5px;">
					8801765245872</a>
 				
 			</p>
 			<p style="margin:0 0 5px;line-height: 1.2;font-family: sans-serif;color:#000000;font-size: 14px">
				<a style="font-family: sans-serif;color:#000000;font-size: 14px" href="mailto:engrshuvoda@gmail.com"><img src="https://i.postimg.cc/6pyWhZyX/icons8-gmail-logo-100.png" style="width: 14px;display: inline-block;vertical-align: middle;margin-right: 5px;">
					engrshuvoda@gmail.com</a>
 				
 			</p>
 		</td>
 	</tr>
 </table>
 
</body>


<br> <br>



<!-- 3rd oneeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee -->


<body>
    <table style="background-color: orange;" width: 400px; border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td style="width: 120px; height: 160px; text-align: center;">
                <img style="width: 110px; height: 110px; border-radius: 40%;"
                    src="./img- Shuvo/Shuvo AI.png" alt="">
            </td>
            <td style="width: 210px; border-right: 2px solid chocolate;">
                <table style="width: 100%; height: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <h2 style="font-family: sans-serif; color: #000; margin: 0; padding: 0;">Engr Shuvo Das</h2>
                            <h5
                                style="font-family: sans-serif; color: #000; margin: 0; padding: 0; margin-bottom: 10px;">
                                Front-End Developer
                            </h5>
                            <p style="margin: 0; padding: 0; margin-bottom: 5px;"><span style="color: blue;">Phone :
                                </span>++880 1765-245872</p>
                            <p style="margin: 0; padding: 0; margin-bottom: 5px;"><span style="color: blue;">Email :
                                </span>engrshuvoda@gmail.com</p>
                            <p style="margin: 0; padding: 0;"><span style="color: blue;">Address :
                                </span>India</p>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="width: 80px; text-align: center;">
                <a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" target="_blank"><img
                        src="https://i.postimg.cc/vm55ygN4/fb.png" alt=""></a>
                <br>
                <a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" target="_blank"><img
                        src="https://i.postimg.cc/2ySWnH8W/ins.png" alt=""></a>
                <br>
                <a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" target="_blank"><img
                        src="https://i.postimg.cc/mDwMzxRR/t.png" alt=""></a>
                <br>
                <a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" target="_blank"><img
                        src="https://i.postimg.cc/B6sHnSrM/l.png" alt=""></a>
                <br>
                <a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" target="_blank"><img
                        src="https://i.postimg.cc/qB6VgYRJ/git.png" alt=""></a>
            </td>
        </tr>
    </table>
</body>

<br><br>
<!-- 4th oneeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee -->

<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#fff;">


		<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		/* a {
			color: #000000;
			text-decoration: none;
		} */
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 300px!important;
				max-width: 300px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #000000; font-weight: normal; }


		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 300px!important;
				max-width: 300px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

</style>







<!-- <center style="width: 100%;table-layout:fixed;background-color: #fff;padding-bottom: 40px;"> -->
	<div dir="auto" style="color: rgb(0, 0, 0); font-size: medium; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial; caret-color: rgb(0, 0, 0); font-family: Raleway, sans-serif;">
		<div dir="auto" style="font-variant-ligatures: normal; text-decoration-thickness: initial;">
<!-- <div dir="auto" style="font-variant-ligatures: normal; text-decoration-thickness: initial;text-align: left;font-family: 'Raleway' sans-serif, Arial, Helvitica!important;font-size: 14px;"> <br> Thanks again</div> <br> -->
<div dir="auto" style="font-variant-ligatures: normal; text-decoration-thickness: initial;">
<div dir="auto">
<table cellspacing="0" cellpadding="0" border="0" class="emailContainer" style="margin: 0px; padding: 0px; width: 370px; max-width: 370px; float: none; font-variant-ligatures: normal; text-decoration-thickness: initial; direction: ltr;">
<tbody style="caret-color: inherit !important;">
<tr style="caret-color: inherit !important;">
<td class="logo-section" style="text-align: center; width: 140px; padding-right: 15px; vertical-align: middle; caret-color: inherit !important;">
<img src="../img- Shuvo/Shuvo AI.png" width="150" height="150" alt="logo" style="display: block; caret-color: inherit !important;">
</td>
<td class="main-content" style="padding: 0px 0px 0px 15px; vertical-align: middle; border-left: 3px solid rgb(236, 28, 36); caret-color: inherit !important;">
<table cellspacing="0" cellpadding="0" width="100%" style="direction: ltr; caret-color: inherit !important;">
<tbody style="caret-color: inherit !important;">
<tr style="caret-color: inherit !important;">
<td style="caret-color: inherit !important;">
<h1 style="font-size: 18px; line-height: 20px; margin: 0px; padding: 0px; caret-color: inherit !important;font-family: 'Raleway' sans-serif, Arial">
	<font face="Raleway, sans-serif;">Engr Shuvo Das</font></h1>
	<p class="primary-color" style="margin: 0px 0px 10px; caret-color: inherit !important; color: rgb(236, 28, 36) !important;font-size: 12px;font-family: 'Raleway' sans-serif, Arial, Helvitica"><font face="Raleway, sans-serif;"><b>Digital Marketing Specialist</b></font>
	</p></td></tr>
	<tr style="caret-color: inherit !important;">
		<td style="caret-color: inherit !important;"><table cellspacing="0" cellpadding="0" width="100%" style="direction: ltr; caret-color: inherit !important;">
			<tbody style="caret-color: inherit !important;">
				<tr style="caret-color: inherit !important;">
					<td class="social-icon-container" style="vertical-align: top; caret-color: inherit !important;">
						<img src="https://addictivedesign.ca/wp-content/uploads/2021/04/phone-alt-solid.png" width="14" alt="tel" style="object-fit: contain; width: 14px; margin-right: 5px; caret-color: inherit !important;"></td>
						<td style="caret-color: inherit !important;">
							<a href="tel:+8801765245872 class="d-block" data-toggle="tooltip" title="tel:+8801765245872" style="color: rgb(0, 0, 0); text-decoration: none; margin: 0px 0px 10px;font-size: 12px; display: block; caret-color: inherit !important;">+880 1765-245872</a>
						</td></tr>
						<tr style="caret-color: inherit !important;">
							<td class="social-icon-container" style="vertical-align: top; caret-color: inherit !important;">
								<img src="https://addictivedesign.ca/wp-content/uploads/2021/04/envelope-solid.png" width="14" alt="tel" style="object-fit: contain; width: 14px;  margin-right: 5px; caret-color: inherit !important;">
							</td>
							<td style="caret-color: inherit !important;">
								<a href="mailto:engrshuvoda@gmail.com" class="d-block" data-toggle="tooltip" title="mailto:engrshuvoda@gmail.com" style="color: rgb(0, 0, 0);font-size: 12px; text-decoration: none; margin: 0px 0px 10px; display: block; caret-color: inherit !important;font-family: 'Raleway' sans-serif, Arial, Helvitica">engrshuvoda@gmail.com</a>
							</td>
						</tr>
						<tr style="caret-color: inherit !important;">
							<td class="social-icon-container" style="vertical-align: top; caret-color: inherit !important;">
								<img src="https://addictivedesign.ca/wp-content/uploads/2021/04/window-maximize-regular.png" width="14" alt="website" style="object-fit: contain; width: 14px; margin-right: 5px; caret-color: inherit !important;">
							</td>
							<td style="caret-color: inherit !important;font-size: 12px;">
								<a href="https://addictivedesign.ca" class="d-block" data-toggle="tooltip" title="https://addictivedesign.ca" style="color: rgb(0, 0, 0); text-decoration: none; margin: 0px 0px 10px; display: block; caret-color: inherit !important;font-size: 12px;font-family: 'Raleway' sans-serif, Arial, Helvitica">addictivedesign.ca</a>
							</td>
						</tr>
						<tr style="caret-color: inherit !important;">
							<td class="social-icon-container" style="vertical-align: top; caret-color: inherit !important;">
								<img src="https://addictivedesign.ca/wp-content/uploads/2021/04/map-marker-alt-solid-1.png" width="14"  alt="location" style="object-fit: contain; width: 14px; height: 14px; margin-right: 5px; caret-color: inherit !important;">
							</td>
							<td style="caret-color: inherit !important;font-size: 12px;">
								<a href="https://addictivedesign.ca" class="d-block" style="color: rgb(0, 0, 0); text-decoration: none; margin: 0px 0px 10px; pointer-events: none; caret-color: inherit !important; display: block !important;font-size: 12px;font-family: 'Raleway' sans-serif, Arial, Helvitica">India</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>

	<tr style="caret-color: inherit !important;">
		<td style="caret-color: inherit !important;">
			<table cellspacing="0" cellpadding="0" width="100%" style="direction: ltr; margin-top: 0px; caret-color: inherit !important;">
				<tbody style="caret-color: inherit !important;">
					<tr style="caret-color: inherit !important;">
						<td class="social-links" style="width: 65px; caret-color: inherit !important;">
							<a href="https://www.instagram.com/addictivedesign/?hl=en" style="color: rgb(0, 0, 0); text-decoration: none; margin: 0px 7px 10px 0px; caret-color: inherit !important;">
								<img src="https://addictivedesign.ca/wp-content/uploads/2021/01/img-2.png" width="15" alt="instagram" style="object-fit: contain; width: 16px; border-radius: 50%; caret-color: inherit !important;"></a>
								<a href="https://www.facebook.com/addictivedesign1/" style="color: rgb(0, 0, 0); text-decoration: none; margin: 0px 7px 10px 0px; caret-color: inherit !important;font-size: 12px;">
									<img src="https://addictivedesign.ca/wp-content/uploads/2021/01/img-1.png" width="15" alt="instagram" style="object-fit: contain; width: 16px; border-radius: 50%; caret-color: inherit !important;">&nbsp;Follow us:)
									
								</a>
							</td>
								
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr></tbody></table><br>
<div>
</div>
<div dir="auto" style="font-variant-ligatures: normal; text-decoration-thickness: initial;padding-left: 50;font-family: 'Raleway' sans-serif, Arial, Helvitica"><a href="https://addictivedesign.ca/free-local-seo-report/"><font color="#EC1C24" face="Raleway, sans-serif"><b><i>Get your FREE local SEO Report Today&nbsp;</i><span style="font-size: 16px;">⮕</span></b></font></a></div>
			</div>
			</div>

 <!-- </center> -->
</body>



<br> <br> <br>

<!-- 5th oneeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee -->


<body>
    <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
    <tbody>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                    <tbody>
                        <tr>
                            <td style="vertical-align: top;">
                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                    <tbody>
                                        <tr>
                                            <td class="sc-TOsTZ kjYrri" style="text-align: center;"><img src="../img- Shuvo/Shuvo AI.png" role="presentation" width="130" class="sc-cHGsZl bHiaRe" style="max-width: 130px; display: block;"></td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">
                                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial; display: inline-block;">
                                                    <tbody>
                                                        <tr style="text-align: center;">
                                                            <td><a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" color="#6135DF" class="sc-hzDkRC kpsoyz" style="display: inline-block; padding: 0px; background-color: rgb(97, 53, 223);"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/facebook-icon-2x.png" alt="facebook" color="#6135DF" height="24" class="sc-bRBYWo ccSRck" style="background-color: rgb(97, 53, 223); max-width: 135px; display: block;"></a></td>
                                                            <td width="5">
                                                                <div></div>
                                                            </td>
                                                            <td><a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" color="#6135DF" class="sc-hzDkRC kpsoyz" style="display: inline-block; padding: 0px; background-color: rgb(97, 53, 223);"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/twitter-icon-2x.png" alt="twitter" color="#6135DF" height="24" class="sc-bRBYWo ccSRck" style="background-color: rgb(97, 53, 223); max-width: 135px; display: block;"></a></td>
                                                            <td width="5">
                                                                <div></div>
                                                            </td>
                                                            <td><a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" color="#6135DF" class="sc-hzDkRC kpsoyz" style="display: inline-block; padding: 0px; background-color: rgb(97, 53, 223);"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/linkedin-icon-2x.png" alt="linkedin" color="#6135DF" height="24" class="sc-bRBYWo ccSRck" style="background-color: rgb(97, 53, 223); max-width: 135px; display: block;"></a></td>
                                                            <td width="5">
                                                                <div></div>
                                                            </td>
                                                            <td><a href="https://engrshuvodas.github.io/SHUVO-_portfolio/" color="#6135DF" class="sc-hzDkRC kpsoyz" style="display: inline-block; padding: 0px; background-color: rgb(97, 53, 223);"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/instagram-icon-2x.png" alt="instagram" color="#6135DF" height="24" class="sc-bRBYWo ccSRck" style="background-color: rgb(97, 53, 223); max-width: 135px; display: block;"></a></td>
                                                            <td width="5">
                                                                <div></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="46">
                                <div></div>
                            </td>
                            <td style="padding: 0px; vertical-align: middle;">
                                <h3 color="#000000" class="sc-fBuWsC eeihxG" style="margin: 0px; font-size: 18px; color: rgb(0, 0, 0);"><span>Engr Shuvo</span><span>&nbsp;</span><span>Das</span></h3>
                                <p color="#000000" font-size="medium" class="sc-fMiknA bxZCMx" style="margin: 0px; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;"><span>CEO</span></p>
                                <p color="#000000" font-size="medium" class="sc-dVhcbM fghLuF" style="margin: 0px; font-weight: 500; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;"><span>Department</span><span>&nbsp;|&nbsp;</span><span>VirtuSense Technologies</span></p>
                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td color="#6135DF" direction="horizontal" height="1" class="sc-jhAzac hmXDXQ" style="width: 100%; border-bottom: 1px solid rgb(97, 53, 223); border-left: none; display: block;"></td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                    <tbody>
                                        <tr height="25" style="vertical-align: middle;">
                                            <td width="30" style="vertical-align: middle;">
                                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align: bottom;"><span color="#6135DF" width="11" class="sc-jlyJG bbyJzT" style="display: block; background-color: rgb(97, 53, 223);"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png" color="#6135DF" width="13" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(97, 53, 223);"></span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding: 0px; color: rgb(0, 0, 0);"><a href="tel:8801765245872" color="#000000" class="sc-gipzik iyhjGb" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>8801765245872</span></a></td>
                                        </tr>
                                        <tr height="25" style="vertical-align: middle;">
                                            <td width="30" style="vertical-align: middle;">
                                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align: bottom;"><span color="#6135DF" width="11" class="sc-jlyJG bbyJzT" style="display: block; background-color: rgb(97, 53, 223);"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/link-icon-2x.png" color="#6135DF" width="13" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(97, 53, 223);"></span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding: 0px;"><a href="//wasendx.com" color="#000000" class="sc-gipzik iyhjGb" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>wasendx.com</span></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>












</body>
</html>
